# Created at 2024-12-06T20:08:29.287
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'FATAL ERROR in native method: processing of -javaagent failed, processJavaStart failed'.

# Created at 2024-12-06T20:08:29.288
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)'.

# Created at 2024-12-06T20:08:29.288
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0x3e9018]  jni_FatalError+0x7c'.

# Created at 2024-12-06T20:08:29.289
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0x5083d8]  JvmtiExport::post_vm_initialized()+0x194'.

# Created at 2024-12-06T20:08:29.289
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0x79ef48]  Threads::create_vm(JavaVMInitArgs*, bool*)+0x680'.

# Created at 2024-12-06T20:08:29.289
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0x400b24]  JNI_CreateJavaVM+0x74'.

# Created at 2024-12-06T20:08:29.289
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [libjli.dylib+0x8b14]  JavaMain+0x100'.

# Created at 2024-12-06T20:08:29.289
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [libjli.dylib+0xb964]  ThreadJavaMain+0xc'.

# Created at 2024-12-06T20:08:29.289
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [libsystem_pthread.dylib+0x6f94]  _pthread_start+0x88'.

